package com.skypro.dto;

/**
 * Перечисление ролей пользователей.
 * <p>
 * Определяет доступные роли в системе:
 * <ul>
 *   <li>{@code USER} — обычный пользователь, может управлять своими объявлениями и комментариями</li>
 *   <li>{@code ADMIN} — администратор, имеет полный доступ ко всем объявлениям и комментариям</li>
 * </ul>
 * </p>
 */

public enum Role {
    USER, ADMIN
}
